OPENAI_API_KEY = "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"

ORCHESTRATOR_ASSISTANT_ID = "asst_aZvMhrksQ3DykvhQvVu7HwYE"
PSYCHOLOGIST_ASSISTANT_ID = "asst_uEGY0ES18PnSG770Hlblwmql"
WARDROBE_ASSISTANT_ID = "asst_rtsGNOplTPls9xksw3z8ItjE"